[gd_scene load_steps=6 format=2]

[ext_resource path="res://test/header.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/header/Container.gd" type="Script" id=3]
[ext_resource path="res://src/header/FileDialog.gd" type="Script" id=4]
[ext_resource path="res://src/header/FileDialogopen.gd" type="Script" id=5]
[ext_resource path="res://src/header/FileDialogExport.gd" type="Script" id=6]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Container" type="Container" parent="."]
anchor_right = 1.0
margin_right = 3.05176e-05
margin_bottom = 13.0
rect_min_size = Vector2( 0, 10 )
mouse_filter = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tooline" parent="." instance=ExtResource( 1 )]
margin_bottom = 72.0

[node name="Info" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.0
margin_top = -77.5
margin_right = 84.0
margin_bottom = 78.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Info"]
margin_left = 7.0
margin_top = 7.0
margin_right = 159.0
margin_bottom = 149.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Info/VBoxContainer"]
margin_right = 152.0
margin_bottom = 14.0
text = "Enregistré sous un nom"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Info/VBoxContainer"]
margin_top = 18.0
margin_right = 152.0
margin_bottom = 118.0
rect_min_size = Vector2( 0, 100 )
text = "export F12

"

[node name="CenterContainer" type="CenterContainer" parent="Info/VBoxContainer"]
margin_top = 122.0
margin_right = 152.0
margin_bottom = 142.0

[node name="Button" type="Button" parent="Info/VBoxContainer/CenterContainer"]
margin_left = 47.0
margin_right = 105.0
margin_bottom = 20.0
text = "Fermer"

[node name="Export" type="FileDialog" parent="."]
margin_left = 11.5
margin_top = 304.5
margin_right = 438.5
margin_bottom = 640.5
window_title = "exporter l'image"
access = 2
current_dir = "/home/neo/Bureau/William/Perso/Godot-Workplace/App"
current_path = "/home/neo/Bureau/William/Perso/Godot-Workplace/App/"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="FileDialog" parent="."]
margin_left = 49.0
margin_top = 332.0
margin_right = 355.0
margin_bottom = 618.0
rect_min_size = Vector2( 200, 100 )
popup_exclusive = true
window_title = "Ouvrir un fichier"
mode = 0
access = 2
current_dir = "/"
current_path = "/"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="FileDialog" parent="."]
margin_left = 11.5
margin_top = 329.5
margin_right = 438.5
margin_bottom = 615.5
rect_min_size = Vector2( 200, 100 )
window_title = "Enregistrer un fichier"
access = 2
current_dir = "/home/neo/Bureau/William/Perso/Godot-Workplace/App"
current_path = "/home/neo/Bureau/William/Perso/Godot-Workplace/App/"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Container" to="Container" method="_on_Container_mouse_entered"]
[connection signal="mouse_exited" from="Container" to="Container" method="_on_Container_mouse_exited"]
